@import "../../variable";

.container {
  display: flex;
  width: 100%;
  height: 9rem;
  border-bottom: 1px solid $primary_text_color;
  padding: 0 0 0 2.75rem;
  gap: 1rem;

}

.imageContainer {
  height: auto;
  width: 15rem;
  position: relative;
}

.content {
  width: 100%;
  height: 100%;
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;


  .info {
    width: 100%;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    .name {
      font-size: 1.25rem;
    }

    .description {
      font-size: 0.8rem;
      color: $primary_placeholder_text_color;
      width: 80%;
    }

  }

  .priceContainer {
    padding: 0 2rem;
    width: 23rem;
    display: grid;
    //gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .btnContainer {
    width: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.75rem;
  }

  .btnN {
    padding-right: 0;
  }

  .btnAddContainer {
    width: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1.75rem;;
  }
}

.divider {
  width: 1px;
  height: 80%;
  background-color: $primary_text_color;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
}

.quantity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.75rem;
}


.inventory {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.statusGreen {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: $available_color;
}

.statusRed {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: $error_color;
}